[submodule "lib/eigen"]
	path = lib/eigen
	url = https://gitlab.com/libeigen/eigen.git
[submodule "lib/Catch2"]
	path = lib/Catch2
	url = https://github.com/catchorg/Catch2.git
[submodule "lib/assimp"]
	path = lib/assimp
	url = https://github.com/assimp/assimp.git
[submodule "lib/json"]
	path = lib/json
	url = https://github.com/nlohmann/json.git
[submodule "lib/cuda-api-wrappers"]
	path = lib/cuda-api-wrappers
	url = https://github.com/eyalroz/cuda-api-wrappers.git
[submodule "lib/log"]
	path = lib/log
	url = https://github.com/gabime/spdlog.git
[submodule "lib/cnpy"]
	path = lib/cnpy
	url = https://github.com/rogersce/cnpy
